WORLD_MSGID = {
  MSI_1_THA_T01 = "达纳托斯之塔 F1 - 低等级",
  MSI_1_THA_T02 = "达纳托斯之塔 F2 - 低等级",
  MSI_1_THA_T03 = "达纳托斯之塔 F3 - 低等级",
  MSI_1_THA_T04 = "达纳托斯之塔 F4 - 低等级",
  MSI_1_THA_T05 = "达纳托斯之塔 F5 - 高等级",
  MSI_1_THA_T06 = "达纳托斯之塔 F6 - 高等级",
  MSI_1_THA_T07 = "达纳托斯之塔 F7 - 高等级",
  MSI_1_THA_T08 = "达纳托斯之塔 F8 - 高等级",
  MSI_1_THA_T09 = "达纳托斯之塔 F9 - 高等级",
  MSI_1_THA_T10 = "达纳托斯之塔 F10 - 高等级",
  MSI_1_THA_T11 = "达纳托斯之塔 F11 - 高等级",
  MSI_1_THA_T12 = "达纳托斯之塔 F12 - 高等级",
	MSI_2_MAG_DUN01 = "Magma Dungeon F1",
	MSI_2_MAG_DUN02 = "Magma Dungeon F2",
	MSI_3_ICE_DUN01 = "Ice Dungeon F1",
  MSI_3_ICE_DUN02 = "寒冰洞穴 F2",
  MSI_3_ICE_DUN03 = "寒冰洞穴 F3",
  MSI_4_RA_SAN01 = "Freya's Sacred Precinct F1",
  MSI_4_RA_SAN02 = "Freya's Sacred Precinct F2",
  MSI_4_RA_SAN03 = "Freya's Sacred Precinct F3",
  MSI_4_RA_SAN04 = "Freya's Sacred Precinct F4",
  MSI_4_RA_SAN05 = "Freya's Sacred Precinct F5",
  MSI_5_ABYSS_01 = "深渊湖地下洞穴 F1",
  MSI_5_ABYSS_02 = "深渊湖地下洞穴 F2",
  MSI_5_ABYSS_03 = "深渊湖地下洞穴 F3",
  MSI_6_JUPEROS_01 = "The Ruins of Juperos F1",
  MSI_6_JUPEROS_02 = "The Ruins of Juperos F2",
  MSI_6_JUPE_CORE = "Center of Juperos",
  MSI_6_VER_EJU = "Eastern Ruins of Juperos",
  MSI_6_VER_TUNN = "Verus, Tunnel Outskirts",
  MSI_6_VERUS03 = "Verus, Excavation Site",
  MSI_6_VERUS04 = "Verus, Central Plaza",
  MSI_7_KH_DUN01 = "Robot Factory F1",
  MSI_7_KH_DUN02 = "Robot Factory F2",
  MSI_8_ALDE_DUN01 = "Clock Tower B1",
  MSI_8_ALDE_DUN02 = "Clock Tower B2",
  MSI_8_ALDE_DUN03 = "Clock Tower B3",
  MSI_8_ALDE_DUN04 = "Clock Tower B4",
  MSI_8_C_TOWER1 = "Clock Tower F1",
  MSI_8_C_TOWER2 = "Clock Tower F2",
  MSI_8_C_TOWER3 = "Clock Tower F3",
  MSI_8_C_TOWER4 = "Clock Tower F4",
	MSI_9_EIN_DUN01 = "Einbech Mine Dungeon F1",
	MSI_9_EIN_DUN02 = "Einbech Mine Dungeon F2",
  MSI_10_MJO_DUN01 = "Mjolnir Dead Pit F1",
  MSI_10_MJO_DUN02 = "Mjolnir Dead Pit F2",
  MSI_10_MJO_DUN03 = "Mjolnir Dead Pit F3",
  MSI_11_LHZ_DUN01 = "Somatology Laboratory F1",
  MSI_11_LHZ_DUN02 = "Somatology Laboratory F2",
  MSI_11_LHZ_DUN03 = "Somatology Laboratory F3",
  MSI_12_THOR_V01 = "Thor Volcano Dungeon",
  MSI_12_THOR_V02 = "Thor Volcano Dungeon",
  MSI_12_THOR_V03 = "Thor Volcano Dungeon",
  MSI_13_GL_CAS01 = "Glast Heim F1",
  MSI_13_GL_CAS02 = "Glast Heim F2",
  MSI_13_GL_CHURCH = "Glast Heim St. Abbey",
  MSI_13_GL_CHYARD = "Glast Heim Churchyard",
  MSI_13_GL_DUN01 = "The Lowest Cave in Glast Heim F1",
  MSI_13_GL_DUN02 = "The Lowest Cave in Glast Heim F2",
  MSI_13_GL_IN01 = "Inside Glast Heim",
  MSI_13_GL_KNT01 = "Inside Glast Heim Chivalry F1",
  MSI_13_GL_KNT02 = "Inside Glast Heim Chivalry F2",
  MSI_13_GL_PRISON = "Glast Heim Underprison F1",
  MSI_13_GL_PRISON1 = "Glast Heim Underprison F2",
  MSI_13_GL_SEW01 = "克雷斯特汉姆 古城 F1",
  MSI_13_GL_SEW02 = "克雷斯特汉姆 古城 F2",
  MSI_13_GL_SEW03 = "克雷斯特汉姆 古城 F3",
  MSI_13_GL_SEW04 = "克雷斯特汉姆 古城 F4",
  MSI_13_GL_STEP = "Glast Heim Staircase Dungeon",
  MSI_14_GEF_DUN00 = "吉芬洞穴 F1",
  MSI_14_GEF_DUN01 = "吉芬洞穴 F2",
  MSI_14_GEF_DUN02 = "葛拂尼亚密穴",
  MSI_14_GEF_DUN03 = "葛拂尼亚密穴",
  MSI_15_GEFENIA01 = "Geffenia",
  MSI_15_GEFENIA02 = "Geffenia",
  MSI_15_GEFENIA03 = "Geffenia",
  MSI_15_GEFENIA04 = "Geffenia",
  MSI_16_NIFLHEIM = "Niflheim, Realm of the Dead",
  MSI_16_NIF_FILD01 = "Skellington, a Solitary Village in Niflheim",
  MSI_16_NIF_FILD02 = "Valley of Gyoll",
  MSI_17_ORCSDUN01 = "兽人洞穴 F1",
  MSI_17_ORCSDUN02 = "兽人洞穴 F2",
  MSI_18_MOC_PRYD01 = "Inside Pyramid F1",
  MSI_18_MOC_PRYD02 = "Inside Pyramid F2",
  MSI_18_MOC_PRYD03 = "Inside Pyramid F3",
  MSI_18_MOC_PRYD04 = "Inside Pyramid F4",
  MSI_18_MOC_PRYD05 = "Inside Pyramid B1",
  MSI_18_MOC_PRYD06 = "Inside Pyramid B2",
  MSI_19_IN_SPHINX1 = "狮身人面像 F1",
  MSI_19_IN_SPHINX2 = "狮身人面像 F2",
  MSI_19_IN_SPHINX3 = "狮身人面像 F3",
  MSI_19_IN_SPHINX4 = "狮身人面像 F4",
  MSI_19_IN_SPHINX5 = "狮身人面像 F5",
  MSI_20_PRT_SEWB1 = "普隆德拉 下水道 F1",
  MSI_20_PRT_SEWB2 = "普隆德拉 下水道 F2",
  MSI_20_PRT_SEWB3 = "普隆德拉 下水道 F3",
  MSI_20_PRT_SEWB4 = "普隆德拉 下水道 F4",
  MSI_21_IZ_DUN00 = "海底隧道 F1",
  MSI_21_IZ_DUN01 = "海底隧道 F2",
  MSI_21_IZ_DUN02 = "海底隧道 F3",
  MSI_21_IZ_DUN03 = "海底隧道 F4",
  MSI_21_IZ_DUN04 = "海底隧道 F5",
  MSI_21_IZ_DUN05 = "海底隧道 F6",
  MSI_22_PAY_DUN00 = "笱疃囱 F1",
  MSI_22_PAY_DUN01 = "笱疃囱 F2",
  MSI_22_PAY_DUN02 = "笱疃囱 F3",
  MSI_22_PAY_DUN03 = "笱疃囱 F4(Village Nuisance)",
  MSI_22_PAY_DUN04 = "笱疃囱 F5(Village Nuisance)",
  MSI_23_TREASURE01 = "沉船 F1",
  MSI_23_TREASURE02 = "沉船 F2",
  MSI_24_TUR_DUN02 = "Turtle Island Dungeon",
  MSI_24_TUR_DUN03 = "Good Turtles Village",
  MSI_24_TUR_DUN04 = "Turtle Palace",
  MSI_24_TUR_DUN05 = "Underground swamp zone",
  MSI_25_BEACH_DUN = "Karu, the West Cave",
  MSI_26_BEACH_DUN2 = "Ruande, the North Cave",
  MSI_27_BEACH_DUN3 = "Mao, the East Cave",
  MSI_28_ANTHELL01 = "Ant Hell F1",
  MSI_28_ANTHELL02 = "Ant Hell F2",
  MSI_29_ABBEY01 = "Cursed Abbey Dungeon F1",
  MSI_29_ABBEY02 = "Cursed Abbey Dungeon F2",
  MSI_29_ABBEY03 = "Cursed Abbey Dungeon F3",
  MSI_30_PRT_MAZE01 = "Labyrinth Forest F1",
  MSI_30_PRT_MAZE02 = "Labyrinth Forest F2",
  MSI_30_PRT_MAZE03 = "Labyrinth Forest F3",
  MSI_100_HUGEL = "Hugel, the Quaint Garden Village",
  MSI_100_HU_FILD01 = "Hugel Field",
  MSI_100_HU_FILD02 = "Hugel Field",
  MSI_100_HU_FILD04 = "Hugel Field",
  MSI_100_HU_FILD05 = "毁葛深渊湖水",
  MSI_100_HU_FILD06 = "Hugel Field",
  MSI_100_EIN_FILD01 = "Einbroch Field",
  MSI_100_YUNO_FILD02 = "Kiel Hyre's Cottage",
  MSI_100_YUNO_FILD03 = "El Mes Plateau",
  MSI_100_YUNO_FILD04 = "El Mes Plateau",
  MSI_100_YUNO_FILD06 = "El Mes Plateau",
  MSI_100_YUNO = "Yuno, Capital of Schwarzwald Republic",
  MSI_101_RACHEL = "Rachel, Capital of Arunafelz, the Study Nation",
  MSI_101_RA_TEMPLE = "Freya's Grand Temple (Sesilmir)",
  MSI_101_RA_FILD01 = "Audumra Grass Land",
  MSI_101_RA_FILD03 = "Ida Plane",
  MSI_101_RA_FILD04 = "Audumra Grass Land",
  MSI_101_RA_FILD05 = "Audumra Grass Land",
  MSI_101_RA_FILD08 = "Ida Plane",
  MSI_101_RA_FILD12 = "Ida Plane",
  MSI_102_RA_FILD06 = "Fortu Luna",
  MSI_102_LIGHTHALZEN = "Lighthalzen, the City-State of Prosperity",
  MSI_102_LHZ_FILD01 = "Lighthalzen Field",
  MSI_102_LHZ_FILD02 = "Lighthalzen Field (Grim Reaper's Valley)",
  MSI_102_LHZ_FILD03 = "Lighthalzen Field",
  MSI_102_EIN_FILD03 = "Einbroch Field",
  MSI_102_EIN_FILD04 = "Einbroch Field",
  MSI_102_EIN_FILD05 = "Einbroch Field",
  MSI_102_EIN_FILD06 = "Einbroch Field",
  MSI_102_EIN_FILD07 = "Einbroch Field",
  MSI_102_EIN_FILD08 = "Einbroch Field",
  MSI_102_EIN_FILD09 = "Einbroch Field",
  MSI_102_EINBECH = "Einbech, the Mining Village",
  MSI_102_EINBROCH = "Einbroch, the City of Steel",
  MSI_103_YUNO_FILD01 = "Border Posts",
  MSI_103_YUNO_FILD07 = "El Mes Gorge (Valley of Abyss)",
  MSI_103_YUNO_FILD08 = "Kiel Hyre's Academy",
  MSI_103_YUNO_FILD09 = "Schwarzwald Guards Camp",
  MSI_103_YUNO_FILD11 = "Yuno Field",
  MSI_103_YUNO_FILD12 = "Border Checkpoint",
  MSI_103_ALDE_GLD = "Luina, the satellite of Aldebaran",
  MSI_103_ALDEBARAN = "Aldebaran",
  MSI_103_MJOLNIR_12 = "Mt.Mjolnir",
  MSI_104_ODIN_TEM01 = "Odin Shirine F1",
  MSI_104_ODIN_TEM02 = "Odin Shirine F2",
  MSI_104_ODIN_TEM03 = "Odin Shirine F3",
  MSI_105_ARU_GLD = "Valfreyja",
  MSI_105_VEINS = "Veins, the Canyon Village",
  MSI_105_VE_FILD01 = "Veins Field",
  MSI_105_VE_FILD02 = "Veins Field",
  MSI_105_VE_FILD03 = "Veins Field",
  MSI_105_VE_FILD04 = "Veins Field",
  MSI_105_VE_FILD06 = "Veins Field",
  MSI_105_VE_FILD07 = "Veins Field",
  MSI_106_MJOLNIR_01 = "Mt.Mjolnir",
  MSI_106_GLAST_01 = "Glast Heim",
  MSI_106_GEF_FILD04 = "吉芬 旷野",
  MSI_106_GEF_FILD05 = "吉芬 旷野",
  MSI_106_GEF_FILD06 = "吉芬 旷野",
  MSI_106_GEF_FILD07 = "吉芬 旷野",
  MSI_106_GEF_FILD08 = "吉芬 旷野",
  MSI_106_GEF_FILD09 = "吉芬 旷野",
  MSI_106_GEF_FILD10 = "吉芬 旷野",
  MSI_106_GEF_FILD11 = "吉芬 旷野",
  MSI_106_GEF_FILD13 = "Britoniah",
  MSI_106_GEFFEN = "Geffen",
  MSI_107_MJOLNIR_02 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_03 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_04 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_05 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_06 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_07 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_08 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_09 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_10 = "Mt.Mjolnir",
  MSI_107_MJOLNIR_11 = "Mt.Mjolnir",
  MSI_107_PRT_FILD00 = "普隆德拉 旷野",
  MSI_107_PRT_FILD01 = "普隆德拉 旷野",
  MSI_107_PRT_FILD02 = "普隆德拉 旷野",
  MSI_107_PRT_FILD03 = "普隆德拉 旷野",
  MSI_107_PRT_MONK = "St. Capitolina Abbey",
  MSI_107_GEF_FILD00 = "吉芬 旷野",
  MSI_108_PRT_FILD04 = "普隆德拉 旷野",
  MSI_108_PRT_FILD05 = "普隆德拉 旷野",
  MSI_108_PRT_FILD06 = "普隆德拉 旷野",
  MSI_108_PRT_FILD07 = "普隆德拉 旷野",
  MSI_108_PRT_FILD08 = "普隆德拉 旷野",
  MSI_108_PRT_FILD09 = "普隆德拉 旷野",
  MSI_108_PRT_FILD10 = "普隆德拉 旷野",
  MSI_108_PRT_FILD11 = "普隆德拉 旷野",
  MSI_108_PRONTERA = "Prontera City, Capital of Rune Midgard",
  MSI_108_IZLUDE = "伊斯鲁德岛",
  MSI_108_IZLU2DUN = "Byalan Island",
  MSI_108_GEF_FILD01 = "吉芬 旷野",
  MSI_108_GEF_FILD02 = "吉芬 旷野",
  MSI_108_GEF_FILD03 = "吉芬 旷野",
  MSI_108_MOC_FILD01 = "梦罗克 旷野",
  MSI_108_PAY_ARCHE = "Archer Village",
  MSI_108_PAY_FILD04 = "Sograt Desert",
  MSI_109_NAMELESS_N = "Nameless Island",
  MSI_109_UM_FILD01 = "Luluka Forest",
  MSI_109_UM_FILD02 = "Hoomga Forest",
  MSI_109_UM_FILD03 = "Kalala Swamp",
  MSI_109_UM_FILD04 = "Hoomga Jungle",
  MSI_109_UMBALA = "Wootan Tribe's Village, Umbala",
  MSI_109_COMODO = "Beach town, Comodo",
  MSI_109_CMD_FILD01 = "Papuchicha Forest",
  MSI_109_CMD_FILD02 = "Kokomo Beach",
  MSI_109_CMD_FILD03 = "Zenhai Marsh",
  MSI_109_CMD_FILD04 = "Kokomo Beach",
  MSI_110_CMD_FILD06 = "Fortress Saint Darmain (West)",
  MSI_110_CMD_FILD07 = "Beacon Island, Pharos",
  MSI_110_CMD_FILD08 = "Fortress Saint Darmain (East)",
  MSI_110_CMD_FILD09 = "Fortress Saint Darmain (South)",
  MSI_110_MOC_FILD07 = "Sograt Desert",
  MSI_110_MOC_FILD11 = "Sograt Desert",
  MSI_110_MOC_FILD12 = "Sograt Desert",
  MSI_110_MOC_FILD16 = "Sograt Desert",
  MSI_110_MOC_FILD17 = "Sograt Desert",
  MSI_110_MOC_FILD18 = "Sograt Desert",
  MSI_110_MOC_FILD19 = "Sograt Desert",
  MSI_110_MOC_RUINS = "Morocc Ruins",
  MSI_110_MOROCC = "梦罗克",
  MSI_111_MOC_FILD02 = "梦罗克 旷野",
  MSI_111_MOC_FILD03 = "梦罗克 旷野",
  MSI_111_MOC_FILD13 = "Sograt Desert",
  MSI_111_PAYON = "笱",
  MSI_111_PAY_FILD01 = "笱 森林",
  MSI_111_PAY_FILD02 = "笱 森林",
  MSI_111_PAY_FILD03 = "笱 森林",
  MSI_111_PAY_FILD06 = "笱 森林",
  MSI_111_PAY_FILD07 = "笱 森林",
  MSI_111_PAY_FILD08 = "笱 森林",
  MSI_111_PAY_FILD09 = "笱 森林",
  MSI_111_PAY_FILD10 = "笱 森林",
  MSI_111_ALBERTA = "阿尔贝塔",
  MSI_111_ALB2TREA = "阿尔贝塔岛",
  MSI_111_TUR_DUN01 = "Turtle Island",
  MSI_1_ECL_TDUN01 = "Eclage Dungeon 01",
  MSI_1_ECL_TDUN02 = "Eclage Dungeon 02",
  MSI_1_ECL_TDUN03 = "Eclage Dungeon 03",
  MSI_2_DIC_DUN01 = "Kamidal Tunnel",
  MSI_2_DIC_DUN02 = "Scaraba Hall",
  MSI_3_DIC_DUN03 = "Scaraba Hole - Nightmare Mode",
  MSI_3_MORA = "Mora Village",
  MSI_4_MORO_CAV = "Fire Cave",
  MSI_4_MORO_VOL = "Fire Basin",
  MSI_100_ECLAGE = "Eclage, Forestic Village",
  MSI_100_ECL_FILD01 = "Eclage Field 01",
  MSI_100_BIF_FILD02 = "Bifrost Bridge",
  MSI_100_BIF_FILD01 = "Bifrost Bridge",
  MSI_100_SPLENDIDE = "Splendide",
  MSI_100_SPL_FILD01 = "Splendide Field",
  MSI_100_SPL_FILD02 = "Splendide Field",
  MSI_100_SPL_FILD03 = "Splendide Field",
  MSI_100_MID_CAMP = "Midgard Expedition Camp",
  MSI_100_MAN_FILD01 = "Manuk Field",
  MSI_100_MAN_FILD03 = "Manuk Field",
  MSI_100_MAN_FILD02 = "Manuk Field",
  MSI_100_MANUK = "Manuk",
  MSI_100_DICASTES02 = "Dicastes Diel",
  MSI_100_DICASTES01 = "El Dicastes, the Sapha Capital",
  MSI_100_DIC_FILD01 = "Outskirts of Kamidal Mountain",
  MSI_100_DIC_FILD02 = "Outskirts of Kamidal Mountain",
  MSI_DUN1 = "达纳托斯之塔",
  MSI_DUN2 = "熔岩洞穴",
  MSI_DUN3 = "寒冰洞穴",
  MSI_DUN4 = "菲利亚神殿",
  MSI_DUN5 = "深渊湖水洞穴",
  MSI_DUN6 = "老旧废墟",
  MSI_DUN7 = "基尔机器人工厂",
  MSI_DUN8 = "钟塔洞穴",
  MSI_DUN9 = "煤矿",
  MSI_DUN10 = "矿山洞穴",
  MSI_DUN11 = "生物实验室",
  MSI_DUN12 = "托尔火山",
  MSI_DUN13 = "克雷斯特古城",
  MSI_DUN14 = "吉芬洞穴",
  MSI_DUN15 = "葛拂尼亚密穴",
  MSI_DUN16 = "雾之国",
  MSI_DUN17 = "兽人洞穴",
  MSI_DUN18 = "地下之城",
  MSI_DUN19 = "狮身人面像",
  MSI_DUN20 = "普隆德拉下水道",
  MSI_DUN21 = "伊斯鲁德岛洞穴",
  MSI_DUN22 = "笱疃囱",
  MSI_DUN23 = "沉船",
  MSI_DUN24 = "龟岛",
  MSI_DUN25 = "海滩洞穴 \n西",
  MSI_DUN26 = "海滩洞穴 \n北",
  MSI_DUN27 = "海滩洞穴 \n东",
  MSI_DUN28 = "蚂蚁洞穴",
  MSI_DUN29 = "无名岛",
  MSI_DUN30 = "隐寺",
  MSI_DUN38 = "彩虹塔",
  MSI_DUN39 = "马努克洞穴",
  MSI_DUN40 = "莫拉洞穴",
  MSI_DUN41 = "火焰洞穴",
  MSI_100_AMATSU = "Amatsu, the Land of Destiny",
  MSI_100_AMA_FILD01 = "Amatsu Field",
  MSI_1_AMA_DUN01 = "Tatami Maze",
  MSI_1_AMA_DUN02 = "Battle Field in the Underground Forest",
  MSI_1_AMA_DUN03 = "Amatsu Underground Shrine",
  MSI_101_GONRYUN = "Gonryun, the Hermit Land",
  MSI_101_GON_FILD01 = "Gonryun Field",
  MSI_101_GON_DUN02 = "Hermit's Checkers",
  MSI_2_GON_DUN01 = "Shrine of Gonryun Queen",
  MSI_3_GON_DUN03 = "Arcadia",
  MSI_102_LOUYANG = "Louyang, the Highland",
  MSI_102_LOU_FILD01 = "Louyang Field",
  MSI_102_DUN01 = "Royal Tomb",
  MSI_4_LOU_DUN02 = "Inside the Royal Tomb",
  MSI_4_LOU_DUN03 = "Suei Long Gon",
  MSI_103_AYOTHAYA = "Ayothaya",
  MSI_103_AYO_FILD01 = "Ayothaya Field",
  MSI_5_AYO_DUN01 = "Ancient Shrine Maze",
  MSI_5_AYO_DUN02 = "Inside Ancient Shrine",
  MSI_DUN31 = "天津洞穴",
  MSI_DUN32 = "昆仑洞穴",
  MSI_DUN33 = "洛阳洞穴",
  MSI_DUN34 = "古老神社",
  MSI_100_MOSCOVIA = "Moscovia",
  MSI_100_MOSK_FILD02 = "Okrestnosti Of Moscovia",
  MSI_100_MOSK_DUN01 = "Les Forest",
  MSI_100_MOSK_DUN02 = "Temny Forest",
  MSI_100_MOSK_DUN03 = "Dremuci Forest",
  MSI_101_BRASILIS = "Brasilis",
  MSI_101_BRA_FILD01 = "Brasilis Field",
  MSI_1_BRA_DUN01 = "Beyond the Waterfall",
  MSI_1_BRA_DUN02 = "Beyond the Waterfall",
  MSI_102_DEWATA = "Dewata",
  MSI_102_DEW_FILD01 = "Dewata Field (Tribal Village)",
  MSI_102_DEW_DUN01 = "Volcanic Island of Krakatoa",
  MSI_2_DEW_DUN02 = "Tina Grace Cave",
  MSI_103_MALAYA = "Port Malaya",
  MSI_103_MA_FILD01 = "Baryo Mahiwaga",
  MSI_103_MA_FILD02 = "Forest",
  MSI_103_MA_SCENE01 = "Bakonawa Lake",
  MSI_3_MA_DUN01 = "Bangungot Hospital 1F",
  MSI_DUN35 = "巴西利亚洞穴",
  MSI_DUN36 = "德瓦塔洞穴",
  MSI_DUN37 = "港口医院"
}
