%faf0e6
^000088炼金基础：制作植物瓶^000000


----------------前言--------------------
使用炼丹两个形状和模具生物形式
是非常困难的，并认为非常先进的科学。
当我们形成变化对植物进行实验，
我们成功地将任何人，因为他们太虚弱
两个生存任何炼金术的变化。就在我们决定
放弃这项研究中，我们发现，这名男子吃
雷神和朱诺山附近的植物是令人难以置信的顽强，
可以忍受炼金术转型。这本书详细介绍
吃人植物转化的过程中，成瓶状。
------------------------------------------




什么是 ^ff8040植物瓶^000000?

植物瓶炼金术吃人对待
植物已被转变，使他们能够
进行瓶装。这瓶投掷在后台
产生一个完全成熟的植物怪物会攻击其他
生物。炼金术士必须具备召唤花卉技巧
为了两瓶厂改造成吃人的植物。


成份: ^4b00822 食人花, 1 空瓶^000000

方向：将两个在医学中的食人者开花
碗，然后用准备的药水技能，同时指
这本书的。你必须学会??召唤花卉技能
转基因植物瓶再次成吃人的植物。
